<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Titan3js</title>
    <base href="/">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&family=Playfair+Display+SC&family=Six+Caps&display=swap" rel="stylesheet">    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

<script   src="/dist/hover.js"></script>
<style>
    *, *:before, *:after{
    box-sizing: border-box;
}
body{
    background-color: #cccccc ;
    display: grid;
    place-content: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}
/*body:before{*/
/*    content: '';*/
/*    position: absolute;*/
/*    left: 12%;*/
/*    border-left: 1px solid #8a1919;*/
/*    height: 100vh;*/
/*    top: 0;*/
/*}*/

.container{
    margin-left: -50%;
}

.title{
    font-family: 'Six Caps', sans-serif;
    font-size: 80px;
    line-height: 6.9rem;
    pointer-events: none;
    position: relative;
}

title:before{
    content: '';
    position: absolute;
    width: 10%;
    height: 3px;
    background: black;
    left: -15%;
    top: 15%;
    
}
.title-2, .title-3, .title-1{
    position: relative;
    z-index: 2;
}

p{
    font-family: 'Playfair Display SC', serif;
    font-size: 1.8rem;
    margin-top: 2px;
    z-index: 2;
    position: relative;
}

.waterbg{
        position: absolute;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background: #cccccc url("/images/titan.jpg");
    background-size: cover;
    mix-blend-mode: color-burn;
    opacity: 0.47;
    right: 0;

}

.img {
    position: absolute;
    width: 25em;
    height: 25em;
    top: 35%;
    left: 50%;
    right: 50%;
    z-index: 1;
    border-radius: 50% !important;
    background: transparent;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.img canvas{
    border-radius: 50% !important;

}
.cursor{
    position: absolute;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, .4);
    margin-left: -1.5em;
    margin-top: -1.5em;
    cursor: none;
    
}
.letter {
    display: inline-block;
    line-height: 1em;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transform: translateY(-50px);
}

.letter1 {
    display: inline-block;
    line-height: 1em;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transform: translateX(-50px);
}

.img:hover {
    opacity: .8;
}
</style>
</head>
<body>
<div class="waterbg"></div>
<div class="container"></div>
<div class="title">
    <div class="title-1">Don't practice until you get it right.</div>
    <div class="title-2">Practice until you can't get it wrong.</div>
    <div class="title-3" style="font-family: 'Noto Sans', serif">-Titanツ.猎头者</div>

    <p><span class="p1">Dev by day</span><span class="p2">,</span> <span class="p3">Gamer by night.</span> </p>

</div>
<div class="img"></div>
<div class="cursor"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

<script   src="./hover.js"></script>

<script>
     console.log('working')

const animation = new hoverEffect({
parent: document.querySelector('.img'),
intensity: 0.8,
image1: './images/4.jpg',
image2: './images/3.jpg',
speedIn: 2,
speedOut: 4.5,
displacementImage: 'images/displacement7.jpg'
});


let title = document.querySelector('.container');
let img = document.querySelector('.img');
let cursorCircle = document.querySelector('.cursor');

let textWrapper1 = document.querySelector('.title-1');
textWrapper1.innerHTML = textWrapper1.textContent.replace(/\S/g, "<span class = 'letter1'>$&</span>");

let textWrapper2 = document.querySelector('.title-2');
textWrapper2.innerHTML = textWrapper2.textContent.replace(/\S/g, "<span class = 'letter'>$&</span>");

let textWrapper3 = document.querySelector('.title-3');
textWrapper3.innerHTML = textWrapper3.textContent.replace(/\S/g, "<span class = 'letter'>$&</span>");

let tl = gsap.timeline();
tl.to('.title-1 .letter1', {opacity: 1, y: '0',clipPath: 'polygon(0 0, 100% 0, 100% 100%, 0 100%)',stagger: '.03'})
tl.to('.title-2 .letter', {opacity: 1, y: '0', clipPath: 'polygon(0 0, 100% 0, 100% 100%, 0 100%)',stagger: '.03'}, "-=.2")
tl.to('.title-3 .letter', {opacity: 1, y: '0', clipPath: 'polygon(0 0, 100% 0, 100% 100%, 0 100%)',stagger: '.2'}, "-=.2")
tl.from('p .p1', {opacity: 0, x: '-50px'}, "-=.2");
tl.from('p .p2', {opacity: 0, y: '50px'}, "-=.2");
tl.from('p .p3', {opacity: 0, x: '-50px'}, "-=.02")

tl.to('.img', {clipPath: 'polygon(0 0, 100% 0, 100% 100%, 0 100%)', ease: Back.easeOut.config(11.7), duration: 1.75}, "-=.5")

let cursor = {
    x:0,
    y:0
}
const cursorAnimation = () => {
    cursorCircle.style.cursor = 'none'
}

document.addEventListener('mousemove', (e) => {
            cursor.x = -e.clientX * .14;
            cursor.y = -e.clientY * .06;

            img.style.transform = `translate(${cursor.x}px, ${cursor.y}px)`;
            cursorCircle.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`
        })
</script>


</body>
</html>
